<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2da8ff520f694536bccecc98c1580273" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="khmediumModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Article" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.ArticleTag" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.AspNetRole" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.AspNetUser" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Author" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Bookmark" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Category" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Clap" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Comment" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Follower" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Following" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Publication" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Share" Width="1.5" PointX="11.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Tag" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.Topic" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="khmediumModel.UserTopic" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="khmediumModel.FK_Articles_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Articles_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_ArticleTags_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Bookmarks_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Claps_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Comments_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Shares_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_ArticleTags_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Bookmarks_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Claps_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followings_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Shares_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_UserTopic_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Authors_Publications" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followers_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followings_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Topics_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followers_Publications" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followers_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followings_Publications" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_Followings_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.FK_UserTopic_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="khmediumModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="khmediumModel.File" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="khmediumModel.AuthorPublication" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="khmediumModel.FK_AuthorPublication_Authors" />
        <AssociationConnector Association="khmediumModel.FK_AuthorPublication_Publications" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>